# Java-Agent

./: pom.xml
docs/: 30天吃透AI-Agent项目学习计划.md
src/main/java/com/yupi/yuaiagent/: YuAiAgentApplication.java
src/main/java/com/yupi/yuaiagent/agent/: BaseAgent.java  YuManus.java
src/main/java/com/yupi/yuaiagent/aiservice/: LoveApp.java
src/main/java/com/yupi/yuaiagent/annotation/: AgentTool.java
src/main/java/com/yupi/yuaiagent/app/: LoveApp.java
src/main/java/com/yupi/yuaiagent/config/: LangChain4jConfig.java  McpConfig.java  RagConfig.java
src/main/java/com/yupi/yuaiagent/controller/: AiController.java
src/main/java/com/yupi/yuaiagent/demo/rag/: MultiQueryExpanderDemo.java
src/main/java/com/yupi/yuaiagent/rag/: LoveAppRagCloudAdvisorConfig.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  PgVectorVectorStoreConfig.java  QueryRewriter.java
src/main/java/com/yupi/yuaiagent/store/: RedisChatMemoryStore.java
src/main/java/com/yupi/yuaiagent/tools/: FileOperationTool.java  ImageSearchTool.java  McpTools.java  PDFGenerationTool.java  ResourceDownloadTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yml
src/test/java/com/yupi/yuaiagent/: IntegratedToolsTest.java  RagIntegrationTest.java
src/test/java/com/yupi/yuaiagent/app/: LoveAppTest.java
yu-ai-agent-frontend/: Dockerfile  nginx.conf  vite.config.js
yu-ai-agent-frontend/src/api/: index.js
yu-ai-agent-frontend/src/components/: ChatRoom.vue
yu-ai-agent-frontend/src/views/: SuperAgent.vue
yu-image-search-mcp-server/: pom.xml
yu-image-search-mcp-server/src/main/java/com/yupi/yuimagesearchmcpserver/: YuImageSearchMcpServerApplication.java
yu-image-search-mcp-server/src/main/java/com/yupi/yuimagesearchmcpserver/constant/: FileConstant.java
yu-image-search-mcp-server/src/main/java/com/yupi/yuimagesearchmcpserver/controller/: McpToolController.java
yu-image-search-mcp-server/src/main/java/com/yupi/yuimagesearchmcpserver/tools/: FileOperationTool.java  ImageSearchTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  WebScrapingTool.java  WebSearchTool.java
yu-image-search-mcp-server/src/main/resources/: application.yml
